app/src/index.jade
html
  head
    title jwt-auth them all
    link(rel="stylesheet", href="style.css")
  body
    h1 Welcome to level 18 of developer hell
    h2 Lord oAuth awaits.

    form#form
      #status
      input#domain(placeHolder="name your site")
      button(onclick="addSite();") add site 

    #results

    script(src="script.js")

app/build/index.html
<html><head><title>jwt-auth them all</title><link rel="stylesheet" href="style.css"/></head><body><h1>Welcome to level 18 of developer hell</h1><h2>Lord oAuth awaits.</h2><form id="form"><div id="status"></div><input id="domain" placeHolder="name your site"/><button onclick="addSite();">add site </button></form><div id="results"></div><script src="script.js"></script></body></html>
